{
    "name": "descom/descommarket-seo",
    "description": "Descommarket SEO",
    "license": "MIT",
    "authors": [
        {
            "name": "Descom Support",
            "email": "soporte@descom.es",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^7.5|^8.0|^9.0",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.3|^10.0|^10.5"
    },
    "autoload": {
        "psr-4": {
            "DescomMarket\\Seo\\": "src",
            "DescomMarket\\Seo\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DescomMarket\\Seo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DescomMarket\\Seo\\DescommarketSeoServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}